<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3: Personal Website Design and Implementation</title>
    
    <!-- ABOUT/CONTACT PAGE -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=DM+Serif+Text:ital@0;1&family=Noto+Serif+JP:wght@200..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    
    
    <style>
      #container,
      #leftText,
      #p2
      
      #container {
        background-color: #f2f0e6; 
        padding: 20px;
        padding-top: 0px;
        overflow: hidden;
      }
      
      .leftText {
        float: left;
        height: 100%;
      }
      
      body {
        border: 2px solid black;
      }
      
      /** Annika's Food Journal Title **/
      h1 {
        text-align: center;
        font-size: 40px;
        font-family: "Playfair Display"; 
        font-weight: 400;
        font-style: normal;
        padding-top: 30px;
        padding-bottom: 10px;
      }
      
      /** Subheadings **/
      h2 {
        font-size: 25px;
        font-family: "Playfair Display";
        font-weight: 400;
        font-style: normal;
      }
      
      p {
        font-size: 17px;
        font-family: "Playfair Display";
        font-weight: 400;
        font-style: normal;
        
      }
      
      .p2 {
        font-size: 17px;
        font-family: "Playfair Display";
        font-weight: 400;
        font-style: normal;
        line-height: 2;
          
      }
      
      ul {
        list-style-type: none;
        overflow: hidden;
        display: flex;
        margin: 0px;
        padding: 0px;
      }
      
      img {
        height: 500px;
        float: right;
        padding-right: 60px;
        padding-top: 20px;
        padding-bottom: 40px;
      }
      
      li {
        width: 100%;
        text-align: center;
        padding: 5px 20px;
        background-color: #d9d5c5;
        font-size: 18px;
        
      }
      
       a {
        text-decoration: none;
        color: black;
      }
      
      a.email {
        text-decoration: underline;
      }
      
      li:hover {
        background-color: #c4bfab;
      }
      
      
    </style>
    
  </head>  
  
  <body>
    <div id="container">
     <h1>
       <a href="https://annikazamora.github.io/Assignment3/">Annika's Food Journal</a>
      </h1>
      
      
      
    
    <!-- Navigation Bar -->
    <ul>
      <li><a href="https://annikazamora.github.io/a3-page1/">Breakfast</a></li>
      <li><a href="https://annikazamora.github.io/a3-page2/">Lunch/Dinner</a></li>
      <li><a href="https://annikazamora.github.io/a3-page3/">Snacks</a></li>
      <li><a href="https://annikazamora.github.io/a3-about-contact-page/">About/Contact</a></li>
  
    </ul>
      
      <h2>
        About Me!
      </h2>
      
      <p>
        Hi! My name is Annika and I am in my 2A term of Global Business and Digital Arts at the University of Waterloo. I love taking pictures of the food I eat, so I decided I wanted to share that as well as my ratings. If you have any suggestions on what foods/places I should try next <a href="mailto:azamora@uwaterloo.ca" class="email"> email me!</a>
      </p>
      
      <img src="taco.jpeg" alt="selfie with taco">
      <img src="wineWindow.jpeg" alt="annika at wine window">
     
      <div id="leftText">

        <h2>
          Random Facts About Me:
        </h2>

        <div class="p2">
          <u>Current favourite food:</u> Tacos <br>
          <u>Favourite fast food place:</u> McDonald's <br>
          <u>Favourite place I've visited (in relation to food):</u> Italy <br>
          <u>Place I want to visit (in relation to food):</u> Japan, Philippines, Korea  <br>
          <u>Food I want to try:</u> Dubai chocolate bar <br>
          <u>Least favourite food:</u> peppers, pickles, pie, fancy cheeses, orange flavoured chocolate <br>
          <u>Cooking Ability:</u> Not very good, but definitely competent enough that it's edible. <br>
          <u>Baking or cooking?:</u> Cooking. I am very bad at baking. <br>
          <u>If I had to choose one food to eat for the rest of my life:</u> Chicken <br>
          <u>Favourite sweet treat:</u> Starbucks cake pop <br>
          <u>Underrated food:</u> Banana bread <br>
          <u>Current hyperfixation food:</u> Frozen blueberries <br>
          <u>Favourite Beverage:</u> Cherry coke <br>
          <u>Easiest meal to cook:</u> Pasta <br>
          <u>Worst food experiences:</u> Eating an eggshell or biting into the cartilage of a piece of chicken <br>
         
        </div>
      </div>
     
    </div>
      
  </body>

</html>